.card {
    min-height: 517px;
    width: 270px;
    height: 100%;
}
.card .card-pic {
    min-height: 443px;
    background-color: #F6F6F6;
    position: relative;
}
.card .buy-box {
    opacity: 1;
    bottom: 0;
    width: 100%;
    position: absolute;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    padding: 16px;
}
.card .buy-box ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}
.card .buy-box button {
    width: 100%;
    min-height: 29px;
    border: none;
    border-radius: 4px;
    background-color: #0D0C0C;;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin-top: 16px;
    padding: 8px 0;
    cursor: pointer;
}
.card .card-info {
    display: flex;
    flex-direction: column;
    padding: 16px;
}
.card .card-info strong {
    font-size: 1.25rem;
    font-weight: 500;
    color: #0D0C0C;
}
.card .card-prices {
    display: flex;
    flex-direction: column;
    margin: 16px 0 4px 0;
}
.card .card-prices span:nth-child(1) {
    font-size: 1rem;
    font-weight: 500;
    color: #0D0C0C;
}
.card .card-prices span:nth-child(2) {
    color: #646464;
    font-size: 0.75rem;
    font-weight: 300;
    text-decoration: line-through;
}
.card .card-installments {
    color: #646464;
    font-size: 0.75rem;
    font-weight: 300;


}
@media(min-width:768px){
    .buy-box {
        opacity: 0 !important;
        transition: opacity 0.3s ease-in-out;
    }
    
}
.card:hover .buy-box {
    opacity: 1 !important;
    transition: opacity 0.3s ease-in-out;
}